spring.application.name=RATING-SERVICE
eureka.client.service-url.default-zone=http://localhost:8761/eureka 

server.port=8083
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=hotel_rating